<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <title>Tower of Hanoi</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<script src="js/main.js"></script>
    </head>
    <body>

    <div id="main-wrapper">
        <div class="inner-wrapper">            
            <button id="start" onclick="start()">Start</button>
            <p>Moves</p>                      
            <div id="disks">  
                <div id="moves"></div>     
                <div id="bar-one"></div>
                <div id="bar-two"></div>
                <div id="bar-three"></div>
                <div id="disk1" value="disk1"></div>
                <div id="disk2" value="disk2"></div> 
                <div id="disk3" value="disk3"></div> 
                <div id="disk4" value="disk4"></div>  
                <div id="disk5" value="disk5"></div>  
                <div id="disk6" value="disk6"></div>
                <div id="disk7" value="disk7>"></div>
                <div id="disk8" value="disk8>"></div>
                <div id="bar-floor"></div>
            </div>
        </div>   
    </div>

    </body>	
</html>
