<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Todo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div id="main-wrapper">
            <div id="todo" class="border">
                <h2>SEF Todo list</h2>
                <p>Item</p>
                <input type="text" id="remember" required />
                <button id="add" onclick="add()">Add</button>
                <textarea id="textR"></textarea>
                <div id="seperator"></div>
                <div id="container"></div>               
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
