<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div id="main-wrapper">
            <div class="inner-wrapper header-section-bg">
                <section id="header-section" class="inner-section">
                    <div id="logo-wrap">
                        <a href="#" class="logo-img"></a>
                    </div>
                    <div id="header-menu">
                        <ul class="inline-menu">
                            <li><a href="#" class="menu-item-active">ABOUT</a></li>
                            <li><a href="#">EXPERTISE</a></li>
                            <li><a href="#">TEAMS</a></li>
                            <li><a href="#">WORKS</a></li>
                            <li><a href="#">PEOPLE SAY</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div id="header-title">
                        <h1>We Are Awesome Creative Agency</h1>
                    </div>
                    <div id="header-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum incidunt laboriosam quo nisi sint hic at quisquam et placeat, sequi eaque beatae odit quam labore fuga odio illum corrupti! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ad, nam minus ex unde velit laborum tenetur officia pariatur facilis veniam placeat, enim fugiat tempore eos! Illum similique, dolore aspernatur!</p>
                    </div>
                    <div id="header-footer">
                        <a href="#" class="dark-button">LEARN MORE</a>
                        <ul class="carousel-nav">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                </section>
            </div>
            <!-- second section -->
            <div class="inner-wrapper">
                <section id="second-section" class="item-center">
                    <div id="second-main" class="item-center">
                        <a href="#" id="second-logo"></a>
                        <div id="main-text">
                            <h3>Our Story</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum incidunt laboriosam quo nisi sint hic at quisquam et placeat laboriosam quo .
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum incidunt laboriosam quo nisi sint hic at quisquam et placeat laboriosam.
                            </p>
                            <a href="#" class="dark-button">LEARN MORE</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="inner-wrapper third-section-bg ">
                <section id="third-section" class="item-center border">
                    <div id="div-play" class="item-center ">
                        <div id="play-wrapper" class="item-center ">
                            <a href="#" id="play-button" ></a>
                        </div>
                        <p>WATCH OUR STORY</p>
                    </div>
                </section>
            </div>
            <div class="inner-wrapper">
                <section id="section-four" class="item-center">
                <div id="main-div" class="item-center ">
                    <div id="top-div" class="item-center ">
                        <h3>EXPERTISE</h3>
                        <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                    </div>
                    <div id="div-content" >
                        <div id="div-item" >
                            <div id="div-pc"></div>
                            <div>
                                <h5>WEB DESIGN & DEVELOPMENT</h5>
                                <p>This is Photoshop's version of Lorem Ipsum Proin nibh ve velt auctor aliquet Aenean</p>
                            </div>
                        </div>
                        <div id="div-item" >
                            <div id="div-branding"></div>
                            <div>
                                <h5>BRANDING IDENTITY</h5>
                                <p>This is Photoshop's version of Lorem Ipsum Proin nibh ve velt auctor aliquet Aenean</p>
                            </div>
                        </div>
                        <div id="div-item" >
                            <div id="div-mobile"></div>
                            <div>
                                <h5>MOBILLE APP</h5>
                                <p>This is Photoshop's version of Lorem Ipsum Proin nibh ve velt auctor aliquet Aenean</p>
                            </div>
                        </div>
                        <div id="div-item" >
                            <div id="div-search"></div>
                            <div>
                                <h5>SEARCH ENGINE OPTIMIZATION</h5>
                                <p>This is Photoshop's version of Lorem Ipsum Proin nibh ve velt auctor aliquet Aenean</p>
                            </div>
                        </div>
                        <div id="div-item">
                            <div id="div-game"></div>
                            <div>
                                <h5>GAME DEVELOPPMENT</h5>
                                <p>This is Photoshop's version of Lorem Ipsum Proin nibh ve velt auctor aliquet Aenean</p>
                            </div>
                        </div>
                        <div id="div-item" >
                            <div id="div-made"></div>
                            <div>
                                <h5>MADE WITH LOVE</h5>
                                <p>This is Photoshop's version of Lorem Ipsum Proin nibh ve velt auctor aliquet Aenean</p>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
            </div>
           <div class="inner-wrapper section-five-bg">
            <section id="section-five" class="item-center border-two">
                <div id="div-title" class="item-center border-two">
                    <h4>MEET OUR AMAZING TEAM</h4>
                    <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                </div>
                <div id="div-images" class="item-center border-two">
                    <div id="div-image" class="border-two">
                        <div id="first-cadre" class="border-two"></div>
                        <div id="second-cadre">
                            <h6>SEMF UCUK</h6>
                            <p>CEO & FOUNDER</p>
                        </div>
                    </div>
                    <div id="div-image" class="border-two">

                    </div>
                    <div id="div-image" class="border-two">

                    </div>
                    <div id="div-image" class="border-two">

                    </div>
                </div>
                <div id="div-low" class="item-center border-two">
                    <p>Become part of our dream team,let's join us!</p>
                    <a href="#" class="dark-button-two">WE ARE HIRING</a>
                </div>
            </section>
           </div> 
        </div>
    </body>
</html>
